{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'sha256-vCXoW3MAl/6HDcEoGJIQVV7QW8mlVnR4CPDs4tYCrdM='; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/lab",
            "destination": "https://candle-simulator.vercel.app/lab"
        },
        {
            "source": "/lab/:match*",
            "destination": "https://candle-simulator.vercel.app/lab/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}